<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/HardwareMonitor/tutorial/favicon.svg"><title>HardwareMonitor 运行教程（Xcode） | HardwareMonitor 运行教程</title><meta name="description" content="macOS 硬件监控应用 HardwareMonitor 的 Xcode 运行教程">
    <link rel="preload" href="/HardwareMonitor/tutorial/assets/style-DJsZWTjH.css" as="style"><link rel="stylesheet" href="/HardwareMonitor/tutorial/assets/style-DJsZWTjH.css">
    <link rel="modulepreload" href="/HardwareMonitor/tutorial/assets/app-DcOiTc_h.js"><link rel="modulepreload" href="/HardwareMonitor/tutorial/assets/docs-8S-CMTKw.js">
    <link rel="prefetch" href="/HardwareMonitor/tutorial/assets/404.html-CPGH9z9C.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/HardwareMonitor/tutorial/"><!----><span class="vp-site-name" aria-hidden="true">HardwareMonitor 运行教程</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/HardwareMonitor/tutorial/" aria-label="运行教程"><!--[--><!--[--><!--]--><!--]-->运行教程<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Wolfzzzzz/HardwareMonitor" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://wolfzzzzz.github.io/HardwareMonitor/" aria-label="介绍页" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->介绍页<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/HardwareMonitor/tutorial/" aria-label="运行教程"><!--[--><!--[--><!--]--><!--]-->运行教程<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Wolfzzzzz/HardwareMonitor" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://wolfzzzzz.github.io/HardwareMonitor/" aria-label="介绍页" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->介绍页<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="hardwaremonitor-运行教程-xcode" tabindex="-1"><a class="header-anchor" href="#hardwaremonitor-运行教程-xcode"><span>HardwareMonitor 运行教程（Xcode）</span></a></h1><p>本教程面向首次使用 Xcode 的用户，按步骤操作即可完成编译与运行。</p><h2 id="一、环境要求" tabindex="-1"><a class="header-anchor" href="#一、环境要求"><span>一、环境要求</span></a></h2><ul><li>操作系统：macOS 14 或更高版本</li><li>开发工具：Xcode 16 或更高版本（通过 App Store 免费获取）</li></ul><p>验证方法：在终端执行 <code>xcodebuild -version</code>，输出中应包含 Xcode 版本号。</p><h2 id="二、获取源代码" tabindex="-1"><a class="header-anchor" href="#二、获取源代码"><span>二、获取源代码</span></a></h2><p><strong>方式一（命令行）</strong>：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">git</span> clone https://github.com/Wolfzzzzz/HardwareMonitor.git</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><strong>方式二（浏览器下载）</strong>：</p><ol><li>访问 https://github.com/Wolfzzzzz/HardwareMonitor</li><li>点击页面右上角绿色 <strong>Code</strong> 按钮</li><li>选择 <strong>Download ZIP</strong> 并解压</li></ol><h2 id="三、打开工程" tabindex="-1"><a class="header-anchor" href="#三、打开工程"><span>三、打开工程</span></a></h2><p>进入 <code>HardwareMonitor</code> 目录，双击 <strong><code>HardwareMonitor.xcodeproj</code></strong> 文件。 请注意：目录中存在同名的普通文件夹，应选择带有 <code>.xcodeproj</code> 后缀的工程文件。</p><h2 id="四、编译并运行" tabindex="-1"><a class="header-anchor" href="#四、编译并运行"><span>四、编译并运行</span></a></h2><p>Xcode 窗口顶部工具栏设置如下：</p><ol><li>Scheme 选择框：选择 <strong>HardwareMonitor</strong></li><li>运行目标选择框：选择 <strong>My Mac</strong></li><li>点击工具栏 <strong>运行</strong> 按钮（▶），或按快捷键 <strong>⌘R</strong></li></ol><p>首次编译耗时较长，请等待编译完成。</p><h2 id="五、首次运行" tabindex="-1"><a class="header-anchor" href="#五、首次运行"><span>五、首次运行</span></a></h2><ol><li>系统弹出通知权限请求时，点击 <strong>允许</strong>（温度告警功能依赖通知权限）。</li><li>如出现「无法验证开发者」提示，请右键点击应用图标，选择 <strong>打开</strong>，再确认一次即可运行。</li></ol><h2 id="六、功能入口" tabindex="-1"><a class="header-anchor" href="#六、功能入口"><span>六、功能入口</span></a></h2><ul><li>菜单栏右上角（时间显示区域）出现温度计图标，点击后显示概览面板（CPU、内存、磁盘、温度、电池、亮度、网络）。</li><li>选择「打开主界面」可查看完整窗口（趋势图、温度传感器列表、剪贴板历史、工具集）。</li><li>选择「显示悬浮窗」可显示置顶小窗，支持拖动。</li></ul><h2 id="七、常见问题" tabindex="-1"><a class="header-anchor" href="#七、常见问题"><span>七、常见问题</span></a></h2><table><thead><tr><th>问题</th><th>解决方案</th></tr></thead><tbody><tr><td>工程无法打开</td><td>Xcode 版本低于 16，请升级</td></tr><tr><td>编译失败（Build Failed）</td><td>确认 Scheme 为 HardwareMonitor、运行目标为 My Mac</td></tr><tr><td>菜单栏无图标</td><td>等待 1-2 秒初始化，或检查通知权限</td></tr><tr><td>面板数据为空</td><td>等待下一次采样完成（约 2 秒）后重新打开</td></tr><tr><td>风扇转速显示 &quot;--&quot;</td><td>新版 macOS 限制普通进程读取风扇数据，属正常现象；温度监控不受影响</td></tr><tr><td>退出应用</td><td>点击菜单栏图标，选择「退出」</td></tr></tbody></table><h2 id="八、后续启动" tabindex="-1"><a class="header-anchor" href="#八、后续启动"><span>八、后续启动</span></a></h2><ul><li>退出后重新启动：进入 <code>build/Build/Products/Debug/</code> 目录，双击 <code>HardwareMonitor.app</code>。</li><li>或在 Xcode 中重新执行 ⌘R。</li></ul><hr><p>如有其他问题，可在测试问卷中反馈：https://wj.qq.com/s2/27539678/o70y</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/HardwareMonitor/tutorial/assets/app-DcOiTc_h.js" defer></script>
  </body>
</html>
